<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="352dp"
        android:layout_height="542dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%" />

            <Button
                android:id="@+id/buttonOpenParentesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(" />

            <Button
                android:id="@+id/buttonCloseParentesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=")" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/design_default_color_error"
                android:textColorLink="#3F51B5" />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/design_default_color_error"
                android:textColorLink="#3F51B5" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/design_default_color_error"
                android:textColorLink="#3F51B5" />
            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/design_default_color_error"
                android:textColorLink="#3F51B5" />
            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/design_default_color_error"
                android:textColorLink="#3F51B5" />

            <Button
                android:id="@+id/buttonDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/design_default_color_error"
                android:textColorLink="#3F51B5" />
            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/design_default_color_error"
                android:textColorLink="#3F51B5" />
            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/design_default_color_error"
                android:textColorLink="#3F51B5" />

            <Button
                android:id="@+id/buttonMultiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." />

            <Button
                android:id="@+id/button0"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorHint="@color/design_default_color_error"
                android:textColorLink="#3F51B5" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="351dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="(23*45)/15" />
</androidx.constraintlayout.widget.ConstraintLayout>